{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Producer": {
    "Markets": [ "EURUSD", "GBPUSD", "USDJPY", "AAPL", "MSFT" ],
    "TickIntervalMicroseconds": 10000,
    "ChannelCapacity": 1024,
    "Tcp": { "Enabled": true, "Port": 5010 },
    "Udp": { "Enabled": true, "Port": 5011 }
  }
}
