{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Consumer": {
    "ProducerHost": "127.0.0.1",
    "ProducerTcpPort": 5010,
    "ProducerUdpPort": 5011,
    "ChannelCapacity": 1024,
    "CorsOrigins": [ "http://localhost:4200" ],
    "Publishers": [ "SignalR" ],
    "QuickFix": {
      "SenderCompId": "FIX_CONSUMER",
      "TargetCompId": "FIX_PRODUCER",
      "SocketConnectHost": "127.0.0.1",
      "SocketConnectPort": 5012,
      "HeartBtInt": 30
    },
    "Redis": {
      "Configuration": "localhost:6379",
      "ChannelPrefix": "fix.events"
    }
  }
}
